[firebase/environment_variables]

"apiKey"="AIzaSyBOz_GA1jbnKRsgR-CuKJt2sO2JBXZTeG4",
"authDomain"="metal-robot.firebaseapp.com",
"databaseURL"="",
"projectId"="metal-robot"
"storageBucket"="metal-robot.appspot.com",
"messagingSenderId"="512986566444",
"appId"="1:512986566444:web:9bc4a691754ccad9e9e689",
"measurementId"="G-R5QTQEYT18"
"clientId"="512986566444-u977bha4gdvk7dq0nht6aci6dtpshq10.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""