[gd_scene load_steps=6 format=3 uid="uid://bw0grikohtfk8"]

[ext_resource type="Texture2D" uid="uid://brygt02n1hnvh" path="res://GD0.1_Assets/BG.png" id="1_dmoek"]
[ext_resource type="PackedScene" uid="uid://d0lawabjt843t" path="res://Player/Player.tscn" id="2_qc021"]
[ext_resource type="Texture2D" uid="uid://b80lt7vsxpf1w" path="res://GD0.1_Assets/Land.png" id="3_cvj6y"]
[ext_resource type="Script" path="res://DeathArea.gd" id="4_ra0ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl534"]
size = Vector2(1310, 14)

[node name="MainLevel" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(639, 225)
scale = Vector2(0.31981, 0.31981)
texture = ExtResource("1_dmoek")

[node name="Player" parent="." instance=ExtResource("2_qc021")]
scale = Vector2(0.4, 0.4)

[node name="Land" type="Sprite2D" parent="."]
position = Vector2(2401, 739)
texture = ExtResource("3_cvj6y")

[node name="TopBlocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBlocker"]
position = Vector2(645, -3)
shape = SubResource("RectangleShape2D_hl534")

[node name="BottomBlocker" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="BottomBlocker"]
position = Vector2(619, 618)
shape = SubResource("RectangleShape2D_hl534")

[node name="DeathArea" type="Area2D" parent="."]
script = ExtResource("4_ra0ai")

[node name="Death" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(622, 616)
shape = SubResource("RectangleShape2D_hl534")

[connection signal="body_entered" from="DeathArea" to="Player" method="_on_death_area_body_entered"]
