[gd_scene load_steps=10 format=3 uid="uid://bsw1fy3p7ltt3"]

[ext_resource type="Script" path="res://pipes/scripts/pipe_pair.gd" id="1_gfche"]
[ext_resource type="Texture2D" uid="uid://3stun0mm7m5" path="res://Assets/Pipe.png" id="2_6fj5m"]
[ext_resource type="AudioStream" uid="uid://dog4jabfreafw" path="res://Assets/Sounds/Point.wav" id="3_8jqqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xupw"]
size = Vector2(158, 883)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2fl5"]
size = Vector2(152, 873)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gc17"]
size = Vector2(154, 890.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpk36"]
size = Vector2(145, 876)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjo5f"]
size = Vector2(38.5, 756.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37tl1"]
size = Vector2(64, 1395)

[node name="PipePair" type="Node2D"]
position = Vector2(60, 0)
script = ExtResource("1_gfche")

[node name="TopPipe" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
position = Vector2(3.05176e-05, -264)
rotation = 3.14159
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6fj5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(0, -257.5)
shape = SubResource("RectangleShape2D_0xupw")

[node name="StaticBody2D" type="StaticBody2D" parent="TopPipe"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe/StaticBody2D"]
position = Vector2(-1, -253.5)
shape = SubResource("RectangleShape2D_l2fl5")

[node name="BottomPipe" type="Area2D" parent="."]
position = Vector2(0, 1000)

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6fj5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(0, -3.75)
shape = SubResource("RectangleShape2D_5gc17")

[node name="StaticBody2D" type="StaticBody2D" parent="BottomPipe"]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe/StaticBody2D"]
shape = SubResource("RectangleShape2D_hpk36")

[node name="EarnPoint" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EarnPoint"]
position = Vector2(55, 407)
shape = SubResource("RectangleShape2D_sjo5f")

[node name="DetectRemover" type="Area2D" parent="."]
position = Vector2(-22, 303)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRemover"]
position = Vector2(17, 144)
shape = SubResource("RectangleShape2D_37tl1")

[node name="Point" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8jqqj")

[connection signal="area_entered" from="TopPipe" to="." method="_on_top_pipe_area_entered"]
[connection signal="body_entered" from="TopPipe" to="." method="_on_top_pipe_body_entered"]
[connection signal="area_entered" from="BottomPipe" to="." method="_on_bottom_pipe_area_entered"]
[connection signal="body_entered" from="BottomPipe" to="." method="_on_bottom_pipe_body_entered"]
[connection signal="body_entered" from="EarnPoint" to="." method="_on_earn_point_body_entered"]
[connection signal="area_entered" from="DetectRemover" to="." method="_on_detect_remover_area_entered"]
