[gd_scene load_steps=6 format=3 uid="uid://kjhtoh7ob4ct"]

[ext_resource type="Script" path="res://menus/Scripts/main_menu.gd" id="1_sxlyg"]
[ext_resource type="Texture2D" uid="uid://u5es22vjwq23" path="res://assets/ui/bgs/main_menu_bg.jpg" id="2_ijqsd"]
[ext_resource type="Texture2D" uid="uid://cdx36l7ajr14i" path="res://assets/ui/robot.png" id="3_gyk1i"]
[ext_resource type="Texture2D" uid="uid://bouqfrd68266k" path="res://assets/ui/gear_p3.png" id="3_oihhl"]
[ext_resource type="Texture2D" uid="uid://dt0lirdevwjam" path="res://assets/ui/lines.png" id="4_pseys"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxlyg")
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [1027.0]

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="BG" type="TextureRect" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ijqsd")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="GearTopLeft" type="TextureRect" parent="MainMenu"]
offset_left = -240.0
offset_top = -290.0
offset_right = 356.0
offset_bottom = 306.0
texture = ExtResource("3_oihhl")

[node name="GearBottomRight" type="TextureRect" parent="MainMenu"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -424.0
offset_right = 236.0
offset_bottom = 172.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_oihhl")

[node name="TitleContainer" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -758.0
offset_top = 213.0
offset_right = -758.0
offset_bottom = 213.0
grow_horizontal = 0
grow_vertical = 2

[node name="Title" type="Label" parent="MainMenu/TitleContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -732.0
offset_top = -422.0
offset_right = 774.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"title"
theme_override_font_sizes/font_size = 190
text = "METAL ROBOT"

[node name="RobotLeft" type="TextureRect" parent="MainMenu/TitleContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -779.0
offset_top = -476.0
offset_right = -676.0
offset_bottom = -373.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gyk1i")
expand_mode = 4

[node name="LinesLeft" type="TextureRect" parent="MainMenu/TitleContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -705.0
offset_top = -500.0
offset_right = -506.0
offset_bottom = -301.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pseys")
expand_mode = 4

[node name="RobotRight" type="TextureRect" parent="MainMenu/TitleContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 669.0
offset_top = -226.0
offset_right = 772.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gyk1i")
expand_mode = 4

[node name="LinesRight" type="TextureRect" parent="MainMenu/TitleContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 486.0
offset_top = -263.0
offset_right = 685.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pseys")
expand_mode = 4

[node name="BtnsVContainer" type="VBoxContainer" parent="MainMenu"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -364.0
offset_right = 346.0
offset_bottom = 216.0
grow_vertical = 2
scale = Vector2(1.0167, 1.32802)
theme_override_constants/separation = 40
alignment = 1

[node name="Play" type="Button" parent="MainMenu/BtnsVContainer"]
layout_mode = 2
text = "Play"
metadata/_edit_lock_ = true

[node name="Ranks" type="Button" parent="MainMenu/BtnsVContainer"]
layout_mode = 2
text = "Ranks
"
metadata/_edit_lock_ = true

[node name="Shop" type="Button" parent="MainMenu/BtnsVContainer"]
layout_mode = 2
disabled = true
text = "Shop"
metadata/_edit_lock_ = true

[node name="Credits" type="Button" parent="MainMenu/BtnsVContainer"]
layout_mode = 2
text = "Credits"
metadata/_edit_lock_ = true

[node name="Options" type="Button" parent="MainMenu/BtnsVContainer"]
layout_mode = 2
disabled = true
text = "Options"
metadata/_edit_lock_ = true

[node name="BtnsHContainer" type="HBoxContainer" parent="MainMenu"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 699.0
offset_top = 349.0
offset_right = 1428.0
offset_bottom = 455.0
grow_vertical = 2
scale = Vector2(1, 1.4)
theme_override_constants/separation = 200

[node name="Exit" type="Button" parent="MainMenu/BtnsHContainer"]
layout_mode = 2
text = "Exit"
metadata/_edit_lock_ = true

[node name="LogOut" type="Button" parent="MainMenu/BtnsHContainer"]
layout_mode = 2
text = "Log Out"
metadata/_edit_lock_ = true

[connection signal="pressed" from="MainMenu/BtnsVContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/BtnsVContainer/Ranks" to="." method="_on_ranks_pressed"]
[connection signal="pressed" from="MainMenu/BtnsVContainer/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="MainMenu/BtnsVContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenu/BtnsVContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/BtnsHContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MainMenu/BtnsHContainer/LogOut" to="." method="_on_log_out_pressed"]
