[gd_scene load_steps=11 format=3 uid="uid://kjhtoh7ob4ct"]

[ext_resource type="Texture2D" uid="uid://brygt02n1hnvh" path="res://Assets/BG.png" id="1_defsr"]
[ext_resource type="FontFile" uid="uid://d17u65gtxrg6x" path="res://Assets/Fonts/MetalGothicDemoVersionRegular-WyB9A.ttf" id="12_ed3b8"]
[ext_resource type="FontFile" uid="uid://ckpy413ss42io" path="res://Assets/Fonts/MetalVengeanceItalic-owAdd.ttf" id="13_bsw4m"]

[sub_resource type="GDScript" id="GDScript_h2px5"]
script/source = "extends CanvasLayer

func _ready():
	Firebase.Auth.logged_out.connect(logged_out_completed)

func logged_out_completed():
	Globals.change_scene(self, \"res://auth/sign_in/sign_in.tscn\")

func _on_play_pressed():
	Globals.change_scene(self, \"res://levels/main_level.tscn\")

func _on_exit_pressed():
	get_tree().quit()


func _on_credits_pressed():
	Globals.change_scene(self, \"res://credits.tscn\")

func _on_log_out_pressed():
	Firebase.Auth.logout()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rp0g"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
skew = Vector2(-0.14, 0)
shadow_size = 8
shadow_offset = Vector2(-0.59, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwmld"]
bg_color = Color(0.109375, 0.109375, 0.109375, 1)
skew = Vector2(-0.14, 0)
shadow_color = Color(0.12549, 0.12549, 0.12549, 0.6)
shadow_size = 8
shadow_offset = Vector2(-0.59, 0)

[sub_resource type="Theme" id="Theme_k123p"]
default_font = ExtResource("13_bsw4m")
default_font_size = 30
Button/styles/focus = SubResource("StyleBoxFlat_8rp0g")
Button/styles/hover = SubResource("StyleBoxFlat_qwmld")
Button/styles/normal = SubResource("StyleBoxFlat_8rp0g")
Button/styles/pressed = SubResource("StyleBoxFlat_8rp0g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54qei"]
bg_color = Color(0.109375, 0.109375, 0.109375, 1)
skew = Vector2(-0.14, 0)
shadow_color = Color(0.12549, 0.12549, 0.12549, 0.6)
shadow_size = 8
shadow_offset = Vector2(-0.59, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5vy7"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
skew = Vector2(-0.14, 0)
shadow_size = 8
shadow_offset = Vector2(-0.59, 0)

[sub_resource type="Theme" id="Theme_v2cod"]
default_font = ExtResource("13_bsw4m")
default_font_size = 30
Button/styles/focus = SubResource("StyleBoxFlat_8rp0g")
Button/styles/hover = SubResource("StyleBoxFlat_54qei")
Button/styles/normal = SubResource("StyleBoxFlat_x5vy7")
Button/styles/pressed = SubResource("StyleBoxFlat_8rp0g")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="MainMenu" type="CanvasLayer" parent="."]
script = SubResource("GDScript_h2px5")

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
offset_right = 2469.41
offset_bottom = 1437.0
texture = ExtResource("1_defsr")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1014.0
offset_top = -181.0
offset_right = -168.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("12_ed3b8")
theme_override_font_sizes/normal_font_size = 220
text = "Metal Robot"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1909.0
offset_top = -259.0
offset_right = -1497.0
offset_bottom = 25.9999
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.33278, 1.90472)
theme_override_constants/separation = 40

[node name="Play" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_k123p")
text = "Play"

[node name="Credits" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_v2cod")
text = "Credits"

[node name="Exit" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_v2cod")
text = "Exit"

[node name="LogOut" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Log Out"

[connection signal="pressed" from="MainMenu/VBoxContainer/Play" to="MainMenu" method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Credits" to="MainMenu" method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Exit" to="MainMenu" method="_on_exit_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/LogOut" to="MainMenu" method="_on_log_out_pressed"]
