[gd_scene load_steps=2 format=3 uid="uid://320mfw4dt5e7"]

[ext_resource type="Script" path="res://menus/leaederboard/ranking.gd" id="1_11o28"]

[node name="Ranking" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_11o28")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -25.0
offset_right = 234.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Ranking"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RankingName"
uppercase = true

[node name="ScoreBG" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"leaderboarScorePanel"

[node name="PlayerScore" type="Label" parent="PanelContainer/HBoxContainer/ScoreBG"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ScoreLabel"
theme_override_font_sizes/font_size = 35
