[gd_scene load_steps=113 format=3 uid="uid://d0lawabjt843t"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_es8tr"]
[ext_resource type="Texture2D" uid="uid://co08dffep0q1m" path="res://Assets/Animation/Flying/flying0009.png" id="2_3kjcb"]
[ext_resource type="Texture2D" uid="uid://bflbkqjrajun1" path="res://Assets/Animation/Boom/boom0008.png" id="2_giwfy"]
[ext_resource type="Texture2D" uid="uid://cuege6rs6ibfu" path="res://Assets/Animation/Holding Gun/holding_gun01.png" id="2_gu7ph"]
[ext_resource type="Texture2D" uid="uid://hh31da5xonoi" path="res://Assets/ShootingEffect/shooting0004.png" id="3_2xap0"]
[ext_resource type="Texture2D" uid="uid://l5sgdwfwp35g" path="res://Assets/ShootingEffect/shooting0001.png" id="3_mgmq2"]
[ext_resource type="Texture2D" uid="uid://bpxcx48nf0w1q" path="res://Assets/Animation/Boom/boom0012.png" id="14_qq02p"]
[ext_resource type="Texture2D" uid="uid://blg4qpc1a8c2c" path="res://Assets/Animation/Boom/boom0013.png" id="15_q3wht"]
[ext_resource type="Texture2D" uid="uid://dnjobg845bdi3" path="res://Assets/Animation/Boom/boom0014.png" id="16_7yl6m"]
[ext_resource type="Texture2D" uid="uid://blult718mrm5x" path="res://Assets/Animation/Boom/boom0015.png" id="17_abh6k"]
[ext_resource type="Texture2D" uid="uid://oy28vcp2inlw" path="res://Assets/Animation/Flying/flying0006.png" id="20_ofru1"]
[ext_resource type="Texture2D" uid="uid://dkxy7nvmiurbl" path="res://Assets/Animation/Flying/flying0007.png" id="21_pbaq1"]
[ext_resource type="AudioStream" uid="uid://csjxxdmk1bije" path="res://Assets/Sounds/flying_1.wav" id="23_vt13o"]
[ext_resource type="Texture2D" uid="uid://1jeaa11c5vrs" path="res://Assets/Animation/Flying/flying0001.png" id="28_eq50e"]
[ext_resource type="Texture2D" uid="uid://uw6b0g4ocyan" path="res://Assets/Animation/Flying/flying0002.png" id="29_srcs8"]
[ext_resource type="Texture2D" uid="uid://dl3lkptdb6ack" path="res://Assets/Animation/Boom/boom0001.png" id="30_ljgpq"]
[ext_resource type="Texture2D" uid="uid://crq0qh4vtktda" path="res://Assets/Animation/Flying/flying0003.png" id="30_xtobc"]
[ext_resource type="Texture2D" uid="uid://cfh6lqnnrxj3l" path="res://Assets/Animation/Boom/boom0002.png" id="31_00pbs"]
[ext_resource type="Texture2D" uid="uid://c6tuhhrw2vwhl" path="res://Assets/Animation/Flying/flying0004.png" id="31_liap8"]
[ext_resource type="Texture2D" uid="uid://cckfghw7ojues" path="res://Assets/Animation/Boom/boom0003.png" id="32_4swat"]
[ext_resource type="Texture2D" uid="uid://cil6ongld8cun" path="res://Assets/Animation/Flying/flying0005.png" id="32_l1vwe"]
[ext_resource type="Texture2D" uid="uid://b1k84umn2f45s" path="res://Assets/Animation/Boom/boom0004.png" id="33_87cux"]
[ext_resource type="Texture2D" uid="uid://cqaq3yqb2qd5w" path="res://Assets/Animation/Boom/boom0005.png" id="34_5e25y"]
[ext_resource type="Texture2D" uid="uid://cf555p3rik2ud" path="res://Assets/Animation/Flying/flying0008.png" id="35_7y6eq"]
[ext_resource type="Texture2D" uid="uid://6n1g4kva8cu2" path="res://Assets/Animation/Boom/boom0006.png" id="35_es1ca"]
[ext_resource type="Texture2D" uid="uid://bpj7qqsltoxji" path="res://Assets/Animation/Boom/boom0007.png" id="36_t5cu5"]
[ext_resource type="Texture2D" uid="uid://cswac6kskaii3" path="res://Assets/Animation/Flying/flying0010.png" id="37_7a7m4"]
[ext_resource type="Texture2D" uid="uid://bf0qxhthv2ax" path="res://Assets/Animation/Boom/boom0009.png" id="37_l6ogh"]
[ext_resource type="Texture2D" uid="uid://duf5ppuxqvb7w" path="res://Assets/Animation/Boom/boom0010.png" id="38_ehp74"]
[ext_resource type="Texture2D" uid="uid://cmhs8rekbg0gv" path="res://Assets/Animation/Boom/boom0011.png" id="39_lfvyk"]
[ext_resource type="AudioStream" uid="uid://k4m8irhq45yb" path="res://Assets/Sounds/Boom.wav" id="40_xleji"]
[ext_resource type="AudioStream" uid="uid://b3umdnv7htq4r" path="res://Assets/Sounds/Landing.wav" id="41_giaxy"]
[ext_resource type="Texture2D" uid="uid://c8wfdyko7ih7y" path="res://Assets/Animation/Holding Gun/holding_gun02.png" id="44_c3gv3"]
[ext_resource type="Texture2D" uid="uid://eqphwof1ksng" path="res://Assets/Animation/Holding Gun/holding_gun03.png" id="45_s7jru"]
[ext_resource type="Texture2D" uid="uid://qom8gu2xf8hi" path="res://Assets/Animation/Holding Gun/holding_gun04.png" id="46_2vk2m"]
[ext_resource type="Texture2D" uid="uid://bkj28ol70011o" path="res://Assets/Animation/Holding Gun/holding_gun05.png" id="47_1622s"]
[ext_resource type="Texture2D" uid="uid://b07a0nsxjt2jn" path="res://Assets/Animation/Landing/landing0001.png" id="48_33ckd"]
[ext_resource type="Texture2D" uid="uid://00sxfu81grx6" path="res://Assets/Animation/Holding Gun/holding_gun06.png" id="48_pw7lk"]
[ext_resource type="Texture2D" uid="uid://cm5eh8tc064h4" path="res://Assets/Animation/Landing/landing0002.png" id="49_vuasj"]
[ext_resource type="Texture2D" uid="uid://bi4lo3ymble7s" path="res://Assets/Animation/Holding Gun/holding_gun07.png" id="49_yupkp"]
[ext_resource type="Texture2D" uid="uid://bnilwg232shq2" path="res://Assets/Animation/Landing/landing0003.png" id="50_1k6l8"]
[ext_resource type="Texture2D" uid="uid://1ov5kqepppia" path="res://Assets/Animation/Holding Gun/holding_gun08.png" id="50_c7dmq"]
[ext_resource type="Texture2D" uid="uid://cjx0k6s2upn61" path="res://Assets/Animation/Landing/landing0004.png" id="51_t3gys"]
[ext_resource type="Texture2D" uid="uid://b56550gfotx55" path="res://Assets/Animation/Holding Gun/holding_gun09.png" id="51_wpe7q"]
[ext_resource type="Texture2D" uid="uid://db2vgql4v1o54" path="res://Assets/Animation/Landing/landing0005.png" id="52_em5dh"]
[ext_resource type="Texture2D" uid="uid://54oexyd3nres" path="res://Assets/Animation/Holding Gun/holding_gun10.png" id="52_tjj7w"]
[ext_resource type="AudioStream" uid="uid://2m11mq65gjcl" path="res://Assets/Sounds/Equip_gun.wav" id="53_n3m46"]
[ext_resource type="Texture2D" uid="uid://dsw0a63ql087b" path="res://Assets/Animation/Landing/landing0006.png" id="53_wlbgx"]
[ext_resource type="Texture2D" uid="uid://d3voeunbcdeox" path="res://Assets/Animation/Landing/landing0007.png" id="54_d8j3a"]
[ext_resource type="Texture2D" uid="uid://io0eyq6t3oj0" path="res://Assets/Animation/Droping Gun/droping_gun01.png" id="54_pqwry"]
[ext_resource type="Texture2D" uid="uid://dstgkwvnu0voj" path="res://Assets/Animation/Landing/landing0008.png" id="55_anjwt"]
[ext_resource type="Texture2D" uid="uid://muapesuy2j3u" path="res://Assets/Animation/Droping Gun/droping_gun02.png" id="55_ckstt"]
[ext_resource type="Texture2D" uid="uid://hc8vodxw6blv" path="res://Assets/Animation/Landing/landing0009.png" id="56_84b25"]
[ext_resource type="Texture2D" uid="uid://datg45mkam58o" path="res://Assets/Animation/Droping Gun/droping_gun03.png" id="56_xlvxb"]
[ext_resource type="Texture2D" uid="uid://x77etw120nnn" path="res://Assets/Animation/Droping Gun/droping_gun04.png" id="57_2b0vi"]
[ext_resource type="Texture2D" uid="uid://cf6se1kmawj" path="res://Assets/Animation/Landing/landing0010.png" id="57_b68wx"]
[ext_resource type="Texture2D" uid="uid://dj0n6scedl6xj" path="res://Assets/Animation/Landing/landing0011.png" id="58_d70xl"]
[ext_resource type="Texture2D" uid="uid://4vsct2mgrhb7" path="res://Assets/Animation/Droping Gun/droping_gun05.png" id="58_g8u61"]
[ext_resource type="Texture2D" uid="uid://dk4dtb0yscn4p" path="res://Assets/Animation/Droping Gun/droping_gun06.png" id="59_m0pfg"]
[ext_resource type="Texture2D" uid="uid://dmm04vbkmr0s0" path="res://Assets/Animation/Landing/landing0012.png" id="59_uqc1y"]
[ext_resource type="Texture2D" uid="uid://cu33to5j83pb" path="res://Assets/Animation/Droping Gun/droping_gun07.png" id="60_s6pgq"]
[ext_resource type="Texture2D" uid="uid://cjim4g4feblvw" path="res://Assets/Animation/Droping Gun/droping_gun08.png" id="61_wie2i"]
[ext_resource type="Texture2D" uid="uid://c7tuf5meop7ic" path="res://Assets/Animation/Droping Gun/droping_gun09.png" id="62_nky5l"]
[ext_resource type="Texture2D" uid="uid://o4fqrkdjttaq" path="res://Assets/Animation/Droping Gun/droping_gun10.png" id="63_m3lx0"]
[ext_resource type="AudioStream" uid="uid://cp4531lgaen6m" path="res://Assets/Sounds/drop_gun.wav" id="64_y0jrw"]
[ext_resource type="Texture2D" uid="uid://c2t1xhxyelqtg" path="res://Assets/Animation/shooting/shooting01.png" id="65_l42ci"]
[ext_resource type="Texture2D" uid="uid://dc7fq6nph0r1b" path="res://Assets/Animation/shooting/shooting02.png" id="66_2txk6"]
[ext_resource type="AudioStream" uid="uid://wlvdr54p2unn" path="res://Assets/Sounds/shooting.wav" id="66_jw4id"]
[ext_resource type="Texture2D" uid="uid://b0vtuak48nb8s" path="res://Assets/Animation/shooting/shooting03.png" id="67_25i1o"]
[ext_resource type="Texture2D" uid="uid://cgfvhm2opuaaf" path="res://Assets/Animation/shooting/shooting04.png" id="68_8lqjd"]
[ext_resource type="Texture2D" uid="uid://ba80c4egrvmw7" path="res://Assets/Animation/shooting/shooting05.png" id="69_rhkso"]
[ext_resource type="Texture2D" uid="uid://bld08i8ce3d0t" path="res://Assets/Animation/shooting/shooting06.png" id="70_1slfd"]
[ext_resource type="Texture2D" uid="uid://owmqacy7wp4b" path="res://Assets/Animation/start flying/start flying0001.png" id="70_1143r"]
[ext_resource type="Texture2D" uid="uid://cj0fjxb8g3lgh" path="res://Assets/Animation/start flying/start flying0002.png" id="71_0c3uo"]
[ext_resource type="Texture2D" uid="uid://dxfot7yteta6m" path="res://Assets/Animation/start flying/start flying0003.png" id="72_afe7p"]
[ext_resource type="Texture2D" uid="uid://b5q6ikiqkgvdi" path="res://Assets/Animation/start flying/start flying0004.png" id="73_m5vfp"]
[ext_resource type="Texture2D" uid="uid://l86gitwtpmyp" path="res://Assets/Animation/start flying/start flying0005.png" id="74_5kumc"]
[ext_resource type="Texture2D" uid="uid://l1q2wnl0aerx" path="res://Assets/Animation/start flying/start flying0006.png" id="75_b1tfa"]
[ext_resource type="Texture2D" uid="uid://cgnl0en5pqb31" path="res://Assets/ShootingEffect/shooting0002.png" id="78_w5ot7"]
[ext_resource type="Texture2D" uid="uid://dxsxkky54s6r3" path="res://Assets/ShootingEffect/shooting0003.png" id="79_8avd2"]
[ext_resource type="Texture2D" uid="uid://d0aab2y7iw3wx" path="res://Assets/ShootingEffect/shooting0005.png" id="80_axg56"]
[ext_resource type="Texture2D" uid="uid://ciblamgimjwy3" path="res://Assets/ShootingEffect/shooting0007.png" id="81_jvlts"]
[ext_resource type="Texture2D" uid="uid://u7uixg3mgfgk" path="res://Assets/ShootingEffect/shooting0006.png" id="82_yeu5r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_thc0i"]
radius = 26.1603
height = 479.747

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvetr"]
radius = 96.0
height = 416.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c5dx2"]
animation = &"Boom"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fw2sn"]
animation = &"DropGun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2yl1"]
animation = &"EquipGun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s8m4s"]
animation = &"Flying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8f43v"]
animation = &"Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ynn2q"]
animation = &"Shooting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxj2p"]
animation = &"StartFlying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ge4k5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rdd6i"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8glkx"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3kd3"]
advance_mode = 2
advance_condition = &"dropGun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3t10v"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y7tlj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p5jwm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gessi"]
advance_mode = 2
advance_condition = &"equipGun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06blp"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y7na8"]
advance_mode = 2
advance_condition = &"landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jqu4"]
advance_mode = 2
advance_condition = &"flying"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qh4cx"]
states/Boom/node = SubResource("AnimationNodeAnimation_c5dx2")
states/Boom/position = Vector2(362, 366)
states/DropGun/node = SubResource("AnimationNodeAnimation_fw2sn")
states/DropGun/position = Vector2(147, 118)
states/End/position = Vector2(853, 112)
states/EquipGun/node = SubResource("AnimationNodeAnimation_v2yl1")
states/EquipGun/position = Vector2(304, 118)
states/Flying/node = SubResource("AnimationNodeAnimation_s8m4s")
states/Flying/position = Vector2(362, 263)
states/Landing/node = SubResource("AnimationNodeAnimation_8f43v")
states/Landing/position = Vector2(211, 199)
states/Shooting/node = SubResource("AnimationNodeAnimation_ynn2q")
states/Shooting/position = Vector2(229, 35)
states/Start/position = Vector2(50, 199)
states/StartFlying/node = SubResource("AnimationNodeAnimation_wxj2p")
states/StartFlying/position = Vector2(498, 199)
transitions = ["StartFlying", "Flying", SubResource("AnimationNodeStateMachineTransition_ge4k5"), "Flying", "Boom", SubResource("AnimationNodeStateMachineTransition_rdd6i"), "StartFlying", "Boom", SubResource("AnimationNodeStateMachineTransition_8glkx"), "Shooting", "DropGun", SubResource("AnimationNodeStateMachineTransition_x3kd3"), "EquipGun", "Shooting", SubResource("AnimationNodeStateMachineTransition_3t10v"), "Start", "Landing", SubResource("AnimationNodeStateMachineTransition_y7tlj"), "DropGun", "Landing", SubResource("AnimationNodeStateMachineTransition_p5jwm"), "Landing", "EquipGun", SubResource("AnimationNodeStateMachineTransition_gessi"), "Landing", "Boom", SubResource("AnimationNodeStateMachineTransition_06blp"), "Flying", "Landing", SubResource("AnimationNodeStateMachineTransition_y7na8"), "Landing", "StartFlying", SubResource("AnimationNodeStateMachineTransition_8jqu4")]
graph_offset = Vector2(-138, 58)

[sub_resource type="Animation" id="Animation_iqx2d"]
resource_name = "Boom"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("30_ljgpq"), ExtResource("31_00pbs"), ExtResource("32_4swat"), ExtResource("33_87cux"), ExtResource("34_5e25y"), ExtResource("35_es1ca"), ExtResource("36_t5cu5"), ExtResource("2_giwfy"), ExtResource("37_l6ogh"), ExtResource("38_ehp74"), ExtResource("39_lfvyk"), ExtResource("14_qq02p"), ExtResource("15_q3wht"), ExtResource("16_7yl6m"), ExtResource("17_abh6k")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("40_xleji")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_anuqj"]
resource_name = "Flying"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0490358, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_eq50e"), ExtResource("29_srcs8"), ExtResource("30_xtobc"), ExtResource("31_liap8"), ExtResource("32_l1vwe"), ExtResource("20_ofru1"), ExtResource("21_pbaq1"), ExtResource("35_7y6eq"), ExtResource("2_3kjcb"), ExtResource("37_7a7m4")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flying")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("23_vt13o")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_bsnp1"]
resource_name = "Landing"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("48_33ckd"), ExtResource("49_vuasj"), ExtResource("50_1k6l8"), ExtResource("51_t3gys"), ExtResource("52_em5dh"), ExtResource("53_wlbgx"), ExtResource("54_d8j3a"), ExtResource("55_anjwt"), ExtResource("56_84b25"), ExtResource("57_b68wx"), ExtResource("58_d70xl"), ExtResource("59_uqc1y")]
}

[sub_resource type="Animation" id="Animation_d2yiv"]
resource_name = "StartFlying"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("70_1143r"), ExtResource("71_0c3uo"), ExtResource("72_afe7p"), ExtResource("73_m5vfp"), ExtResource("74_5kumc"), ExtResource("75_b1tfa")]
}

[sub_resource type="Animation" id="Animation_0jv4t"]
resource_name = "DropGun"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("54_pqwry"), ExtResource("55_ckstt"), ExtResource("56_xlvxb"), ExtResource("57_2b0vi"), ExtResource("58_g8u61"), ExtResource("59_m0pfg"), ExtResource("60_s6pgq"), ExtResource("61_wie2i"), ExtResource("62_nky5l"), ExtResource("63_m3lx0")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DropGun")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("64_y0jrw")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_7s0lc"]
resource_name = "EquipGun"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_gu7ph"), ExtResource("44_c3gv3"), ExtResource("45_s7jru"), ExtResource("46_2vk2m"), ExtResource("47_1622s"), ExtResource("48_pw7lk"), ExtResource("49_yupkp"), ExtResource("50_c7dmq"), ExtResource("51_wpe7q"), ExtResource("52_tjj7w")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EquipGun")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.137215,
"start_offset": 0.0,
"stream": ExtResource("53_n3m46")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_pjnay"]
resource_name = "Shooting"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("65_l42ci"), ExtResource("66_2txk6"), ExtResource("67_25i1o"), ExtResource("68_8lqjd"), ExtResource("69_rhkso"), ExtResource("70_1slfd")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shooting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.498053,
"start_offset": 0.0,
"stream": ExtResource("66_jw4id")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ShootingEffect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_mgmq2"), ExtResource("78_w5ot7"), ExtResource("79_8avd2"), ExtResource("3_2xap0"), ExtResource("80_axg56"), ExtResource("81_jvlts"), ExtResource("81_jvlts")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/ShootingEffect2:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0521217, 0.0982622, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_mgmq2"), ExtResource("78_w5ot7"), ExtResource("79_8avd2"), ExtResource("3_2xap0"), ExtResource("80_axg56"), ExtResource("82_yeu5r"), ExtResource("81_jvlts")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boj0g"]
_data = {
"Boom": SubResource("Animation_iqx2d"),
"DropGun": SubResource("Animation_0jv4t"),
"EquipGun": SubResource("Animation_7s0lc"),
"Flying": SubResource("Animation_anuqj"),
"Landing": SubResource("Animation_bsnp1"),
"Shooting": SubResource("Animation_pjnay"),
"StartFlying": SubResource("Animation_d2yiv")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(3.05321, 0)
script = ExtResource("1_es8tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(250, 250)
texture = ExtResource("65_l42ci")

[node name="ShootingEffect" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(1121.26, -52.25)
scale = Vector2(0.785524, 0.453125)
texture = ExtResource("3_mgmq2")

[node name="ShootingEffect2" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(1166.85, 24)
scale = Vector2(0.773655, 0.453)
texture = ExtResource("3_mgmq2")

[node name="ShootsDetecter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootsDetecter"]
position = Vector2(1039.95, 240)
rotation = 1.5708
scale = Vector2(4.74, 4.74)
shape = SubResource("CapsuleShape2D_thc0i")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(250, 278)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vvetr")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qh4cx")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/dead = false
parameters/conditions/dropGun = false
parameters/conditions/equipGun = false
parameters/conditions/flying = false
parameters/conditions/landing = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_boj0g")
}

[node name="Boom" type="AudioStreamPlayer2D" parent="."]

[node name="Landing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("41_giaxy")
pitch_scale = 0.3

[node name="Flying" type="AudioStreamPlayer2D" parent="."]
volume_db = -2.953
attenuation = 1.6245

[node name="EquipGun" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 1)

[node name="DropGun" type="AudioStreamPlayer2D" parent="."]

[node name="shooting" type="AudioStreamPlayer2D" parent="."]
position = Vector2(250, 250)

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
