[gd_scene load_steps=59 format=3 uid="uid://d0lawabjt843t"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_es8tr"]
[ext_resource type="Texture2D" uid="uid://bflbkqjrajun1" path="res://Assets/Animation/Boom/boom0008.png" id="2_giwfy"]
[ext_resource type="AudioStream" uid="uid://csjxxdmk1bije" path="res://Assets/Sounds/flying_1.wav" id="23_vt13o"]
[ext_resource type="Texture2D" uid="uid://1jeaa11c5vrs" path="res://Assets/Animation/Flying/flying0001.png" id="28_eq50e"]
[ext_resource type="Texture2D" uid="uid://uw6b0g4ocyan" path="res://Assets/Animation/Flying/flying0002.png" id="29_srcs8"]
[ext_resource type="Texture2D" uid="uid://dl3lkptdb6ack" path="res://Assets/Animation/Boom/boom0001.png" id="30_ljgpq"]
[ext_resource type="Texture2D" uid="uid://crq0qh4vtktda" path="res://Assets/Animation/Flying/flying0003.png" id="30_xtobc"]
[ext_resource type="Texture2D" uid="uid://cfh6lqnnrxj3l" path="res://Assets/Animation/Boom/boom0002.png" id="31_00pbs"]
[ext_resource type="Texture2D" uid="uid://c6tuhhrw2vwhl" path="res://Assets/Animation/Flying/flying0004.png" id="31_liap8"]
[ext_resource type="Texture2D" uid="uid://cckfghw7ojues" path="res://Assets/Animation/Boom/boom0003.png" id="32_4swat"]
[ext_resource type="Texture2D" uid="uid://cil6ongld8cun" path="res://Assets/Animation/Flying/flying0005.png" id="32_l1vwe"]
[ext_resource type="Texture2D" uid="uid://b1k84umn2f45s" path="res://Assets/Animation/Boom/boom0004.png" id="33_87cux"]
[ext_resource type="Texture2D" uid="uid://cqaq3yqb2qd5w" path="res://Assets/Animation/Boom/boom0005.png" id="34_5e25y"]
[ext_resource type="Texture2D" uid="uid://cf555p3rik2ud" path="res://Assets/Animation/Flying/flying0008.png" id="35_7y6eq"]
[ext_resource type="Texture2D" uid="uid://6n1g4kva8cu2" path="res://Assets/Animation/Boom/boom0006.png" id="35_es1ca"]
[ext_resource type="Texture2D" uid="uid://bpj7qqsltoxji" path="res://Assets/Animation/Boom/boom0007.png" id="36_t5cu5"]
[ext_resource type="Texture2D" uid="uid://cswac6kskaii3" path="res://Assets/Animation/Flying/flying0010.png" id="37_7a7m4"]
[ext_resource type="Texture2D" uid="uid://bf0qxhthv2ax" path="res://Assets/Animation/Boom/boom0009.png" id="37_l6ogh"]
[ext_resource type="Texture2D" uid="uid://duf5ppuxqvb7w" path="res://Assets/Animation/Boom/boom0010.png" id="38_ehp74"]
[ext_resource type="Texture2D" uid="uid://cmhs8rekbg0gv" path="res://Assets/Animation/Boom/boom0011.png" id="39_lfvyk"]
[ext_resource type="AudioStream" uid="uid://k4m8irhq45yb" path="res://Assets/Sounds/Boom.wav" id="40_xleji"]
[ext_resource type="AudioStream" uid="uid://b3umdnv7htq4r" path="res://Assets/Sounds/Landing.wav" id="41_giaxy"]
[ext_resource type="Texture2D" uid="uid://b07a0nsxjt2jn" path="res://Assets/Animation/Landing/landing0001.png" id="48_33ckd"]
[ext_resource type="Texture2D" uid="uid://cm5eh8tc064h4" path="res://Assets/Animation/Landing/landing0002.png" id="49_vuasj"]
[ext_resource type="Texture2D" uid="uid://bnilwg232shq2" path="res://Assets/Animation/Landing/landing0003.png" id="50_1k6l8"]
[ext_resource type="Texture2D" uid="uid://cjx0k6s2upn61" path="res://Assets/Animation/Landing/landing0004.png" id="51_t3gys"]
[ext_resource type="Texture2D" uid="uid://db2vgql4v1o54" path="res://Assets/Animation/Landing/landing0005.png" id="52_em5dh"]
[ext_resource type="Texture2D" uid="uid://dsw0a63ql087b" path="res://Assets/Animation/Landing/landing0006.png" id="53_wlbgx"]
[ext_resource type="Texture2D" uid="uid://d3voeunbcdeox" path="res://Assets/Animation/Landing/landing0007.png" id="54_d8j3a"]
[ext_resource type="Texture2D" uid="uid://dstgkwvnu0voj" path="res://Assets/Animation/Landing/landing0008.png" id="55_anjwt"]
[ext_resource type="Texture2D" uid="uid://hc8vodxw6blv" path="res://Assets/Animation/Landing/landing0009.png" id="56_84b25"]
[ext_resource type="Texture2D" uid="uid://cf6se1kmawj" path="res://Assets/Animation/Landing/landing0010.png" id="57_b68wx"]
[ext_resource type="Texture2D" uid="uid://dj0n6scedl6xj" path="res://Assets/Animation/Landing/landing0011.png" id="58_d70xl"]
[ext_resource type="Texture2D" uid="uid://dmm04vbkmr0s0" path="res://Assets/Animation/Landing/landing0012.png" id="59_uqc1y"]
[ext_resource type="Texture2D" uid="uid://owmqacy7wp4b" path="res://Assets/Animation/start flying/start flying0001.png" id="70_1143r"]
[ext_resource type="Texture2D" uid="uid://cj0fjxb8g3lgh" path="res://Assets/Animation/start flying/start flying0002.png" id="71_0c3uo"]
[ext_resource type="Texture2D" uid="uid://dxfot7yteta6m" path="res://Assets/Animation/start flying/start flying0003.png" id="72_afe7p"]
[ext_resource type="Texture2D" uid="uid://b5q6ikiqkgvdi" path="res://Assets/Animation/start flying/start flying0004.png" id="73_m5vfp"]
[ext_resource type="Texture2D" uid="uid://l86gitwtpmyp" path="res://Assets/Animation/start flying/start flying0005.png" id="74_5kumc"]
[ext_resource type="Texture2D" uid="uid://l1q2wnl0aerx" path="res://Assets/Animation/start flying/start flying0006.png" id="75_b1tfa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvetr"]
radius = 96.0
height = 416.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c5dx2"]
animation = &"Boom"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s8m4s"]
animation = &"Flying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8f43v"]
animation = &"Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxj2p"]
animation = &"StartFlying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y7tlj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jqu4"]
advance_mode = 2
advance_condition = &"flying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ge4k5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y7na8"]
advance_mode = 2
advance_condition = &"landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06blp"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rdd6i"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8glkx"]
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qh4cx"]
states/Boom/node = SubResource("AnimationNodeAnimation_c5dx2")
states/Boom/position = Vector2(337, 298)
states/End/position = Vector2(986, 100)
states/Flying/node = SubResource("AnimationNodeAnimation_s8m4s")
states/Flying/position = Vector2(337, 195)
states/Landing/node = SubResource("AnimationNodeAnimation_8f43v")
states/Landing/position = Vector2(229, 132)
states/Start/position = Vector2(90, 132)
states/StartFlying/node = SubResource("AnimationNodeAnimation_wxj2p")
states/StartFlying/position = Vector2(448, 132)
transitions = ["Start", "Landing", SubResource("AnimationNodeStateMachineTransition_y7tlj"), "Landing", "StartFlying", SubResource("AnimationNodeStateMachineTransition_8jqu4"), "StartFlying", "Flying", SubResource("AnimationNodeStateMachineTransition_ge4k5"), "Flying", "Landing", SubResource("AnimationNodeStateMachineTransition_y7na8"), "Landing", "Boom", SubResource("AnimationNodeStateMachineTransition_06blp"), "Flying", "Boom", SubResource("AnimationNodeStateMachineTransition_rdd6i"), "StartFlying", "Boom", SubResource("AnimationNodeStateMachineTransition_8glkx")]
graph_offset = Vector2(-46, 81)

[sub_resource type="Animation" id="Animation_uxbyt"]
resource_name = "Boom"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("30_ljgpq"), ExtResource("31_00pbs"), ExtResource("32_4swat"), ExtResource("33_87cux"), ExtResource("34_5e25y"), ExtResource("35_es1ca"), ExtResource("36_t5cu5"), ExtResource("2_giwfy"), ExtResource("37_l6ogh"), ExtResource("38_ehp74"), ExtResource("39_lfvyk")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("40_xleji")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_esdkr"]
resource_name = "Flying"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_eq50e"), ExtResource("29_srcs8"), ExtResource("31_liap8"), ExtResource("32_l1vwe"), ExtResource("35_7y6eq"), ExtResource("37_7a7m4"), ExtResource("30_xtobc")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flying")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 2.39035,
"start_offset": 0.0,
"stream": ExtResource("23_vt13o")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_spkm2"]
resource_name = "Landing"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("48_33ckd"), ExtResource("49_vuasj"), ExtResource("50_1k6l8"), ExtResource("51_t3gys"), ExtResource("52_em5dh"), ExtResource("53_wlbgx"), ExtResource("54_d8j3a"), ExtResource("55_anjwt"), ExtResource("56_84b25"), ExtResource("57_b68wx"), ExtResource("58_d70xl"), ExtResource("59_uqc1y")]
}

[sub_resource type="Animation" id="Animation_yg0v6"]
resource_name = "StartFlying"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("70_1143r"), ExtResource("71_0c3uo"), ExtResource("72_afe7p"), ExtResource("73_m5vfp"), ExtResource("74_5kumc"), ExtResource("75_b1tfa")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35dyn"]
_data = {
"Boom": SubResource("Animation_uxbyt"),
"Flying": SubResource("Animation_esdkr"),
"Landing": SubResource("Animation_spkm2"),
"StartFlying": SubResource("Animation_yg0v6")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_es8tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(618, 185)
texture = ExtResource("30_ljgpq")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(614, 212)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vvetr")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qh4cx")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/dead = false
parameters/conditions/flying = false
parameters/conditions/landing = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_35dyn")
}

[node name="Boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("40_xleji")

[node name="Landing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("41_giaxy")
pitch_scale = 0.3

[node name="Flying" type="AudioStreamPlayer2D" parent="."]
pitch_scale = 0.5
