[gd_scene load_steps=21 format=3 uid="uid://vsmad7qruv46"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_i14cy"]
[ext_resource type="Texture2D" uid="uid://cee8map0vpb06" path="res://Assets/Animation/pistol_animation/equip/equipe_pistol0005.png" id="2_ennkt"]
[ext_resource type="Script" path="res://player/scripts/player_animation.gd" id="3_hfwrt"]
[ext_resource type="Texture2D" uid="uid://ln20ida4kpc" path="res://Assets/Animation/pistol_animation/equip/equipe_pistol0006.png" id="3_ntv1d"]
[ext_resource type="Texture2D" uid="uid://r43dfpcera48" path="res://Assets/Animation/pistol_animation/equip/equipe_pistol0007.png" id="4_e651w"]
[ext_resource type="Texture2D" uid="uid://dmcpcx5xikk4k" path="res://Assets/Animation/pistol_animation/equip/equipe_pistol0008.png" id="5_3va72"]
[ext_resource type="Texture2D" uid="uid://cnyq27j0jcsm5" path="res://Assets/Animation/pistol_animation/equip/equipe_pistol0009.png" id="6_4w4ym"]
[ext_resource type="Texture2D" uid="uid://cna1bi2ikwn0e" path="res://Assets/Animation/pistol_animation/equip/equipe_pistol0010.png" id="7_jmqt4"]
[ext_resource type="Texture2D" uid="uid://gfeuwufw56u0" path="res://Assets/Animation/pistol_animation/shooting/pistol_shooting_01.png" id="8_5c3o3"]
[ext_resource type="Texture2D" uid="uid://d3muybcxtt6s8" path="res://Assets/Animation/pistol_animation/shooting/pistol_shooting_02.png" id="9_0xxxj"]
[ext_resource type="Texture2D" uid="uid://b0cdy4vsf0oj0" path="res://Assets/Animation/pistol_animation/shooting/pistol_shooting_03.png" id="10_dw6pg"]
[ext_resource type="Texture2D" uid="uid://bry4ym05vb38b" path="res://Assets/Animation/pistol_animation/shooting/pistol_shooting_04.png" id="11_uq7ma"]
[ext_resource type="Texture2D" uid="uid://5a6k2pfgnu8q" path="res://Assets/Animation/pistol_animation/shooting/pistol_shooting_05.png" id="12_x6fow"]
[ext_resource type="Texture2D" uid="uid://dyuw12tpnc8wm" path="res://Assets/Animation/pistol_animation/shooting/pistol_shooting_06.png" id="13_5dnft"]
[ext_resource type="SpriteFrames" uid="uid://bic0ahi1qt5ip" path="res://resources/sprite_frames/player/player_base.tres" id="18_jk84j"]
[ext_resource type="Script" path="res://weapons_scripts/ranged_weapon.gd" id="20_ir263"]

[sub_resource type="GDScript" id="GDScript_pck5g"]
script/source = "extends Resource


@export var health: int
@export var sub_resource: Resource
@export var strings: PackedStringArray

# Make sure that every parameter has a default value.
# Otherwise, there will be problems with creating and editing
# your resource via the inspector.
func _init(p_health = 0, p_sub_resource = null, p_strings = []):
    health = p_health
    sub_resource = p_sub_resource
    strings = p_strings
"

[sub_resource type="SpriteFrames" id="SpriteFrames_mpci6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_ennkt")
}, {
"duration": 1.0,
"texture": ExtResource("3_ntv1d")
}, {
"duration": 1.0,
"texture": ExtResource("4_e651w")
}, {
"duration": 1.0,
"texture": ExtResource("5_3va72")
}, {
"duration": 1.0,
"texture": ExtResource("6_4w4ym")
}, {
"duration": 1.0,
"texture": ExtResource("7_jmqt4")
}],
"loop": false,
"name": &"equip",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5c3o3")
}, {
"duration": 1.0,
"texture": ExtResource("9_0xxxj")
}, {
"duration": 1.0,
"texture": ExtResource("10_dw6pg")
}, {
"duration": 1.0,
"texture": ExtResource("11_uq7ma")
}, {
"duration": 1.0,
"texture": ExtResource("12_x6fow")
}, {
"duration": 1.0,
"texture": ExtResource("13_5dnft")
}],
"loop": true,
"name": &"shooting",
"speed": 10.0
}]
script = SubResource("GDScript_pck5g")
health = 0
strings = PackedStringArray()

[sub_resource type="SpriteFrames" id="SpriteFrames_w1hmb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvetr"]
radius = 96.0
height = 416.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(100, 200)
collision_mask = 14
script = ExtResource("1_i14cy")
pistol_resource = SubResource("SpriteFrames_mpci6")
flying_speed = 250

[node name="Player" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("18_jk84j")
animation = &"flying_up"
autoplay = "flying_up"
frame_progress = 0.710109
script = ExtResource("3_hfwrt")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("20_ir263")

[node name="WeaponAnim" type="AnimatedSprite2D" parent="Weapon"]
sprite_frames = SubResource("SpriteFrames_w1hmb")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vvetr")

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
