[gd_scene load_steps=15 format=3 uid="uid://bw0grikohtfk8"]

[ext_resource type="Script" path="res://levels/Scripts/main_level.gd" id="1_0rt1o"]
[ext_resource type="PackedScene" uid="uid://vsmad7qruv46" path="res://player/player.tscn" id="3_o7jab"]
[ext_resource type="PackedScene" uid="uid://bqbachg4pcrpt" path="res://pipes/pipe_spawner.tscn" id="4_oo7m2"]
[ext_resource type="PackedScene" uid="uid://ck1h0pp2evjxr" path="res://ground/ground_spawner.tscn" id="5_wiudy"]
[ext_resource type="PackedScene" uid="uid://5pyapfi0cabv" path="res://backgrounds/main/parallax_bg.tscn" id="9_suvop"]
[ext_resource type="Texture2D" uid="uid://c2ylwwc4fd7dg" path="res://assets/ui/controls/arrow_up.png" id="10_0xa71"]
[ext_resource type="Texture2D" uid="uid://dm221i67rpa04" path="res://assets/ui/controls/arrow_down.png" id="11_c2gau"]
[ext_resource type="Texture2D" uid="uid://do47q247gkfwr" path="res://assets/ui/controls/shoot.png" id="12_8g8yl"]
[ext_resource type="Texture2D" uid="uid://ghjjrpiku0lq" path="res://assets/ui/controls/scream.png" id="13_f7tby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl534"]
size = Vector2(1954, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtkie"]
size = Vector2(42, 1089.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8s67"]
size = Vector2(186.5, 2079)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04yfw"]
size = Vector2(6273, 266)

[sub_resource type="Theme" id="Theme_3mngd"]
default_font_size = 70

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_0rt1o")
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = [1922.0]

[node name="Player" parent="." instance=ExtResource("3_o7jab")]
position = Vector2(517, 312)
scale = Vector2(0.9, 0.9)
flying_speed = 510

[node name="Areas" type="Node" parent="."]

[node name="TopBlocker" type="StaticBody2D" parent="Areas"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/TopBlocker"]
position = Vector2(943, -2)
shape = SubResource("RectangleShape2D_hl534")

[node name="BackBlocker" type="StaticBody2D" parent="Areas"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/BackBlocker"]
position = Vector2(-21, 535.25)
shape = SubResource("RectangleShape2D_rtkie")

[node name="ItemsRemover" type="Area2D" parent="Areas"]
position = Vector2(-200, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/ItemsRemover"]
position = Vector2(-244.25, 589.5)
shape = SubResource("RectangleShape2D_g8s67")

[node name="BottomItemsRemover" type="Area2D" parent="Areas"]
position = Vector2(900, 5000)
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/BottomItemsRemover"]
position = Vector2(490.5, 33)
shape = SubResource("RectangleShape2D_04yfw")

[node name="Spawners" type="Node" parent="."]

[node name="PipeSpawner" parent="Spawners" instance=ExtResource("4_oo7m2")]

[node name="GroundSpawner" parent="Spawners" instance=ExtResource("5_wiudy")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ParallaxBG" parent="GUI" instance=ExtResource("9_suvop")]

[node name="Score" type="Label" parent="GUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 112.0
grow_horizontal = 2
theme = SubResource("Theme_3mngd")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 130
text = "1"

[node name="LeftContainer" type="VBoxContainer" parent="GUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 89.0
offset_top = -288.0
offset_right = 385.0
offset_bottom = -14.0
grow_vertical = 0

[node name="Up" type="TouchScreenButton" parent="GUI/LeftContainer"]
position = Vector2(174, -305)
scale = Vector2(3, 3)
texture_normal = ExtResource("10_0xa71")
action = "fly_up"

[node name="Down" type="TouchScreenButton" parent="GUI/LeftContainer"]
position = Vector2(177, -32)
scale = Vector2(3, 3.025)
texture_normal = ExtResource("11_c2gau")
action = "fly_down"

[node name="RightContainer" type="HBoxContainer" parent="GUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -344.0
grow_horizontal = 0
grow_vertical = 0

[node name="shoot" type="TouchScreenButton" parent="GUI/RightContainer"]
position = Vector2(-14, 18)
scale = Vector2(3, 3)
texture_normal = ExtResource("12_8g8yl")
action = "screaming"

[node name="Scream" type="TouchScreenButton" parent="GUI/RightContainer"]
position = Vector2(-195, -219)
scale = Vector2(3, 3)
texture_normal = ExtResource("13_f7tby")
action = "screaming"

[connection signal="dies" from="Player" to="." method="_on_player_dies"]
[connection signal="dies" from="Player" to="Spawners/PipeSpawner" method="_on_player_dies"]
[connection signal="start_shooting" from="Player" to="Spawners/PipeSpawner" method="_on_player_start_shooting"]
[connection signal="start_shooting" from="Player" to="Spawners/GroundSpawner" method="_on_player_start_shooting"]
[connection signal="stop_shooting" from="Player" to="Spawners/PipeSpawner" method="_on_player_stop_shooting"]
[connection signal="stop_shooting" from="Player" to="Spawners/GroundSpawner" method="_on_player_stop_shooting"]
[connection signal="body_entered" from="Areas/ItemsRemover" to="." method="_on_items_remover_body_entered"]
[connection signal="body_entered" from="Areas/BottomItemsRemover" to="." method="_on_bottom_items_remover_body_entered"]
