[gd_scene load_steps=14 format=3 uid="uid://bw0grikohtfk8"]

[ext_resource type="Script" path="res://levels/scripts/main_level.gd" id="1_7q5bb"]
[ext_resource type="PackedScene" uid="uid://vsmad7qruv46" path="res://player/player.tscn" id="2_d0vbx"]
[ext_resource type="PackedScene" uid="uid://bqbachg4pcrpt" path="res://pipes/pipe_spawner.tscn" id="2_xss3r"]
[ext_resource type="PackedScene" uid="uid://ck1h0pp2evjxr" path="res://ground/ground_spawner.tscn" id="3_fuved"]
[ext_resource type="PackedScene" uid="uid://5pyapfi0cabv" path="res://backgrounds/main/parallax_bg.tscn" id="4_3tcsj"]
[ext_resource type="Texture2D" uid="uid://c2ylwwc4fd7dg" path="res://assets/ui/controls/arrow_up.png" id="5_mxs1o"]
[ext_resource type="Texture2D" uid="uid://dm221i67rpa04" path="res://assets/ui/controls/arrow_down.png" id="6_fsge7"]
[ext_resource type="Texture2D" uid="uid://do47q247gkfwr" path="res://assets/ui/controls/shoot.png" id="7_07gyd"]
[ext_resource type="Texture2D" uid="uid://ghjjrpiku0lq" path="res://assets/ui/controls/scream.png" id="8_ed4t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl534"]
size = Vector2(1954, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtkie"]
size = Vector2(42, 1089.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6kse"]
size = Vector2(250, 3500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04yfw"]
size = Vector2(6273, 266)

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_7q5bb")
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = [1922.0]

[node name="Player" parent="." instance=ExtResource("2_d0vbx")]
position = Vector2(493, 181)

[node name="Areas" type="Node" parent="."]

[node name="TopBlocker" type="StaticBody2D" parent="Areas"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/TopBlocker"]
position = Vector2(943, -2)
shape = SubResource("RectangleShape2D_hl534")

[node name="BackBlocker" type="StaticBody2D" parent="Areas"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/BackBlocker"]
position = Vector2(-21, 535.25)
shape = SubResource("RectangleShape2D_rtkie")

[node name="ItemsRemover" type="Area2D" parent="Areas"]
position = Vector2(-600, 1000)
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/ItemsRemover"]
shape = SubResource("RectangleShape2D_t6kse")

[node name="BottomItemsRemover" type="Area2D" parent="Areas"]
position = Vector2(900, 5000)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/BottomItemsRemover"]
position = Vector2(490.5, 33)
shape = SubResource("RectangleShape2D_04yfw")

[node name="Spawners" type="Node" parent="."]

[node name="PipeSpawner" parent="Spawners" instance=ExtResource("2_xss3r")]

[node name="GroundSpawner" parent="Spawners" instance=ExtResource("3_fuved")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="GUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 112.0
grow_horizontal = 2
theme_type_variation = &"ScoreLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 120
text = "1"

[node name="LeftContainer" type="VBoxContainer" parent="GUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -274.0
offset_right = 296.0
grow_vertical = 0

[node name="Up" type="TouchScreenButton" parent="GUI/LeftContainer"]
position = Vector2(127, -300)
scale = Vector2(3, 3)
texture_normal = ExtResource("5_mxs1o")
passby_press = true
action = "fly_up"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="GUI/LeftContainer"]
position = Vector2(130, -27)
scale = Vector2(3, 3.025)
texture_normal = ExtResource("6_fsge7")
passby_press = true
action = "fly_down"
visibility_mode = 1

[node name="RightContainer" type="HBoxContainer" parent="GUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -344.0
grow_horizontal = 0
grow_vertical = 0

[node name="shoot" type="TouchScreenButton" parent="GUI/RightContainer"]
position = Vector2(74, 34)
scale = Vector2(3, 3)
texture_normal = ExtResource("7_07gyd")
action = "shooting"
visibility_mode = 1

[node name="Scream" type="TouchScreenButton" parent="GUI/RightContainer"]
position = Vector2(-107, -203)
scale = Vector2(3, 3)
texture_normal = ExtResource("8_ed4t7")
action = "screaming"
visibility_mode = 1

[node name="ParallaxBG" parent="GUI" instance=ExtResource("4_3tcsj")]

[connection signal="dies" from="Player" to="." method="_on_player_dies"]
[connection signal="area_entered" from="Areas/ItemsRemover" to="." method="_on_items_remover_area_entered"]
[connection signal="body_entered" from="Areas/ItemsRemover" to="." method="_on_items_remover_body_entered"]
[connection signal="body_entered" from="Areas/BottomItemsRemover" to="." method="_on_items_remover_body_entered"]
