[gd_scene load_steps=9 format=3 uid="uid://bqok5meeihgwt"]

[ext_resource type="Texture2D" uid="uid://dfx64f11n0x2t" path="res://assets/logo.png" id="1_ewt8k"]
[ext_resource type="Script" path="res://credits/credits.gd" id="1_y2l3c"]
[ext_resource type="FontFile" uid="uid://dqsc3bi7h50su" path="res://assets/Fonts/Aquire-BW0ox.otf" id="2_juvpx"]

[sub_resource type="Theme" id="Theme_ub3jv"]
RichTextLabel/font_sizes/normal_font_size = 65
RichTextLabel/fonts/normal_font = ExtResource("2_juvpx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8se1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.74902, 0.74902, 0.74902, 0.6)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbama"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.74902, 0.74902, 0.74902, 0.6)
shadow_size = 3
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnr6i"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.74902, 0.74902, 0.74902, 0.6)
shadow_size = 3
shadow_offset = Vector2(2, 2)

[sub_resource type="Theme" id="Theme_2rpbw"]
Button/font_sizes/font_size = 35
Button/styles/focus = SubResource("StyleBoxFlat_s8se1")
Button/styles/hover = SubResource("StyleBoxFlat_tbama")
Button/styles/normal = SubResource("StyleBoxFlat_vnr6i")
Button/styles/pressed = SubResource("StyleBoxFlat_s8se1")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2l3c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.136719, 0.121094, 0.125, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 500.0
offset_bottom = 500.0
texture = ExtResource("1_ewt8k")

[node name="Developer" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -805.0
offset_top = -434.0
offset_right = -392.0
offset_bottom = -296.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_ub3jv")
text = " Developer"

[node name="GD In Arabic" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -788.0
offset_top = -302.0
offset_right = -375.0
offset_bottom = -164.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_ub3jv")
theme_override_font_sizes/normal_font_size = 45
text = " GD In Arabic"

[node name="Animator" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 989.0
offset_top = 342.0
offset_right = 1691.0
offset_bottom = 446.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ub3jv")
text = "Artist & Animator"

[node name="Mohamed Khaled" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 1094.0
offset_top = 452.0
offset_right = 1535.0
offset_bottom = 492.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ub3jv")
theme_override_font_sizes/normal_font_size = 45
text = "mohamed khaled"
fit_content = true

[node name="UI & UX Designer" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -909.0
offset_top = -15.0
offset_right = -207.0
offset_bottom = 89.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ub3jv")
text = "UI & UX Designer"

[node name="Ahmed Fayed" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -769.0
offset_top = 93.0
offset_right = -439.0
offset_bottom = 133.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ub3jv")
theme_override_font_sizes/normal_font_size = 45
text = "Ahmed Fayed"
fit_content = true

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -798.0
offset_top = 215.0
offset_right = -410.0
offset_bottom = 302.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_2rpbw")
text = "Go Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
