[gd_scene load_steps=6 format=3 uid="uid://wnlshed4w1sc"]

[ext_resource type="Script" path="res://Gun/scripts/gun.gd" id="1_dcyi1"]
[ext_resource type="Texture2D" uid="uid://dix43kjntc2b" path="res://Assets/gun_item.png" id="1_lvn2r"]

[sub_resource type="Animation" id="Animation_1l2h6"]
resource_name = "gun_item"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2e4q"]
_data = {
"gun_item": SubResource("Animation_1l2h6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bv5fo"]
radius = 42.4245

[node name="Gun" type="Node2D"]
script = ExtResource("1_dcyi1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
autoplay = "gun_item"
libraries = {
"": SubResource("AnimationLibrary_v2e4q")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_lvn2r")

[node name="DetectRemover" type="Area2D" parent="."]
scale = Vector2(0.35, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRemover"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_bv5fo")

[connection signal="area_entered" from="DetectRemover" to="." method="_on_detect_remover_area_entered"]
[connection signal="body_entered" from="DetectRemover" to="." method="_on_detect_remover_body_entered"]
