[gd_scene load_steps=2 format=3 uid="uid://2wymwhvb3djv"]

[ext_resource type="Script" path="res://gun/scripts/gun_spawner.gd" id="1_oq47b"]

[node name="GunSpawner" type="Node"]
script = ExtResource("1_oq47b")

[node name="SpeedTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="GunTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpeedTimer" to="." method="_on_speed_timer_timeout"]
[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
