[gd_scene load_steps=2 format=3 uid="uid://2wymwhvb3djv"]

[ext_resource type="Script" path="res://Gun/scripts/gun_spawner.gd" id="1_oq47b"]

[node name="GunSpawner" type="Node"]
script = ExtResource("1_oq47b")

[node name="GunTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
