[gd_scene format=3 uid="uid://rrbqqhe4wxkr"]

[node name="PistolRagdoll" type="Node2D"]

[node name="LeftPistol" type="RigidBody2D" parent="."]

[node name="LeftPistolSprite" type="Sprite2D" parent="LeftPistol"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPistol/LeftPistolSprite"]

[node name="RightPistol" type="RigidBody2D" parent="."]

[node name="RightPistolSprite" type="Sprite2D" parent="RightPistol"]
