[gd_scene load_steps=8 format=3 uid="uid://rvxogge66w3e"]

[ext_resource type="Script" path="res://Ground/Ground.gd" id="1_jpdqx"]
[ext_resource type="Texture2D" uid="uid://dpoe4mlsusxij" path="res://Assets/Ground.png" id="2_ogh6s"]
[ext_resource type="Script" path="res://Areas/DeathArea.gd" id="3_10v8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvamb"]
size = Vector2(20, 46.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcli4"]
size = Vector2(20, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niqi6"]
size = Vector2(1315, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmwf4"]
size = Vector2(1283, 333.5)

[node name="Ground" type="StaticBody2D"]
position = Vector2(0, 759.5)
script = ExtResource("1_jpdqx")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(-1117, 8.95996)
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_ogh6s")

[node name="Ground2" type="Sprite2D" parent="."]
position = Vector2(1122, 8.95996)
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_ogh6s")

[node name="Spawner" type="Area2D" parent="."]
position = Vector2(2400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner"]
position = Vector2(0, 9.5)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_xvamb")

[node name="Remover" type="Area2D" parent="."]
position = Vector2(-2350, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Remover"]
position = Vector2(0, 5.5)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_bcli4")

[node name="DeathArea" type="Area2D" parent="."]
script = ExtResource("3_10v8n")

[node name="Death" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(655, -60.5)
shape = SubResource("RectangleShape2D_niqi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(638.5, 15.75)
shape = SubResource("RectangleShape2D_tmwf4")

[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
