[gd_scene load_steps=3 format=3 uid="uid://ntmr22jdnm7f"]

[ext_resource type="Script" path="res://auth/reset_password/reset_password.gd" id="1_641wx"]
[ext_resource type="Texture2D" uid="uid://beng3465m1vqw" path="res://assets/ui/bgs/check_connection_bg.jpg" id="2_rgcxu"]

[node name="ResetPassword" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_641wx")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rgcxu")

[node name="Email" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -201.0
offset_right = 242.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "Email"

[node name="Signin" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 146.0
offset_top = -91.0
offset_right = 244.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatButton"
text = "Sign In"
flat = true

[node name="SendEmail" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -26.0
offset_right = 303.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Send Email"

[node name="EmailSent" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = 76.0
offset_right = 194.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -101.0
offset_right = 237.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Error"

[connection signal="pressed" from="Signin" to="." method="_on_login_pressed"]
[connection signal="pressed" from="SendEmail" to="." method="_on_send_email_pressed"]
