[gd_scene load_steps=2 format=3 uid="uid://ntmr22jdnm7f"]

[ext_resource type="Script" path="res://auth/reset_password/reset_password.gd" id="1_641wx"]

[node name="ResetPassword" type="CanvasLayer"]
script = ExtResource("1_641wx")

[node name="Email" type="LineEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -201.0
offset_right = 242.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "Email"

[node name="Login" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 221.0
offset_top = -86.0
offset_right = 288.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatButton"
text = "Log In"
flat = true

[node name="SendEmail" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -26.0
offset_right = 303.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Send Email"

[node name="EmailSent" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = 76.0
offset_right = 194.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorMessage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -100.0
offset_right = 241.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="SendEmail" to="." method="_on_send_email_pressed"]
