[gd_scene load_steps=6 format=3 uid="uid://ntmr22jdnm7f"]

[ext_resource type="Script" path="res://auth/reset_password/reset_password.gd" id="1_641wx"]
[ext_resource type="Texture2D" uid="uid://beng3465m1vqw" path="res://assets/ui/bgs/check_connection_bg.jpg" id="2_rgcxu"]

[sub_resource type="Animation" id="Animation_74pb6"]
resource_name = "disolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"safe_to_load"],
"method": &"emit_signal"
}]
}

[sub_resource type="Animation" id="Animation_3lkrv"]
resource_name = "processing"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MarginContainer/VBoxContainer/ErrorContainer/Processing:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3wei"]
_data = {
"disolve": SubResource("Animation_74pb6"),
"processing": SubResource("Animation_3lkrv")
}

[node name="ResetPassword" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_641wx")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rgcxu")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -531.0
offset_right = 339.0
offset_bottom = 531.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="FormTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_type_variation = &"FormTitle"
text = "Hey Fighter!"
horizontal_alignment = 1

[node name="ResetPasswordContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Code" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/ResetPasswordContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Field"
placeholder_text = "Code"
max_length = 15
caret_blink = true

[node name="Password" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/ResetPasswordContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Field"
placeholder_text = "Password"
caret_blink = true
secret = true

[node name="PasswordToggle" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/ResetPasswordContainer/Password"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -31.0
offset_right = 466.0
offset_bottom = 481.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.06, 0.06)
theme_type_variation = &"EyeIcon"

[node name="ConfirmPassword" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/ResetPasswordContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Field"
placeholder_text = "Confirm Password"
caret_blink = true
secret = true

[node name="ConfirmPasswordToggle" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/ResetPasswordContainer/ConfirmPassword"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -31.0
offset_right = 466.0
offset_bottom = 481.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.06, 0.06)
theme_type_variation = &"EyeIcon"

[node name="ResetCodeContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="PlayerName" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/ResetCodeContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Field"
placeholder_text = "Player Name"
max_length = 15
caret_blink = true

[node name="ErrorContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -20

[node name="ErrorMessage" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ErrorContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(600, 80)
layout_mode = 2
theme_type_variation = &"Error"
vertical_alignment = 1
autowrap_mode = 3

[node name="Processing" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ErrorContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 80)
layout_mode = 2
text = "Processing..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 120
alignment = 2

[node name="ResetPassowrd" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Reset Passowrd"

[node name="SendCode" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Send Code"

[node name="Login" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Login"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.796078, 0.796078, 0.788235, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_g3wei")
}
autoplay = "processing"

[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/ResetPasswordContainer/Password/PasswordToggle" to="." method="_on_password_toggle_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/ResetPasswordContainer/ConfirmPassword/ConfirmPasswordToggle" to="." method="_on_confirm_password_toggle_toggled"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ButtonsContainer/ResetPassowrd" to="." method="_on_reset_passowrd_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ButtonsContainer/SendCode" to="." method="_on_send_code_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ButtonsContainer/Login" to="." method="_on_login_pressed"]
